{
  "name": "producer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx tsc && npm run copy-env && NODE_ENV=development node ./build/app.js",
    "start": "npx tsc && npm run copy-env && NODE_ENV=development node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-env": "cp .env* build/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.1"
  }
}
